# rest-api-stressingtool

./: .gitignore  pom.xml
config/: authorizadorPLCC-Full.json  authorizadorPLCC.json  balanceInquery.json  config.json  test.json
src/main/java/com/ks/: App.java
src/main/java/com/ks/admin/: Stats.java
src/main/java/com/ks/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/ks/client/api/: TransactionsApi.java
src/main/java/com/ks/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/com/ks/client/ks/: Config.java
src/main/java/com/ks/client/model/: Check.java  ColectorTransaction.java  DeferredPayments.java  Diestel.java  Emv.java  GiftCard.java  Pinpad.java  Points.java  SecurityData.java  TransactionRequest.java  TransactionResponse.java  XReference.java
src/main/java/com/ks/configuation/: Configuration.java  ConfigurationData.java  Host.java
src/main/java/com/ks/reporting/: Report.java
src/test/java/com/ks/: AppTest.java
src/test/java/com/ks/configuation/: ConfigurationTest.java
